# Routeme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routeme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routeme/: MainActivityAuto.kt  MainActivityMap2.kt  MapsActivity.kt  RoutemeApplication.kt
app/src/main/java/com/example/routeme/data/repositories/: MapsResult.kt  RouteDataSource.kt  RoutesRepository.kt
app/src/main/java/com/example/routeme/di/: AppModule.kt
app/src/main/java/com/example/routeme/presentation/: MainActivityAuto.kt  MainActivityMap2.kt  MapsActivity.kt
app/src/main/java/com/example/routeme/presentation/main/: MapActivity.kt  MapViewModel.kt  RouteRepository.kt
app/src/main/java/com/example/routeme/presentation/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/example/routeme/presentation/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/routeme/util/: PermissionUtils.kt
app/src/main/res/layout/: activity_main_auto.xml  activity_main_map2.xml  activity_maps.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/raw/: objjson.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routeme/: ExampleUnitTest.kt
app/src/test/java/com/example/routeme/presentation/main/: MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
